<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cursos de verano CUCSUR</title>
	<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,300,700,500,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Patrick+Hand' rel='stylesheet' type='text/css'>
	<style>
			/*COLORS*/
			/*GREEN: 00964B
			RED: DB251C
			BLUE: 27146E
			YELLOW:F7C200
			LIGHTBLUE:0394DD
			PINK:B7508F*/
			


	body{

		/*background:rgb(224, 224, 224);*/
		background: url('img/back-cursos.jpg');
	}
		.main{

			font-family:'Patrick Hand', sans-serif;
			background: white;
			max-width: 900px;
			height: 1050px;
			margin:0 auto;
			font-weight: 500;
			color:red;
			border: 8px solid white;
			border-radius:  10px;
			display: flex;
			flex-direction:column;
			justify-content: space-between;
		}
		.logo
		{
			width: 120px;
			margin:0;
		}
		.logo img{

			width: 100%;
		}
		footer{
			width: 100%;
		}

		.foto{
			margin: 0;
			width: 100%;
			height: 100%;
		}
		.foto img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	
	<section class="main">
		<h1>Hola jonhy</h1>
		<figure class="foto">
			<img src="img/cartel.jpg" alt="">
		</figure>
		<!-- <footer>
			<figure class="logo">
				<img src="img/LogoUDG.png" alt="">
			</figure>
		</footer>
 -->	</section>
</body>
</html>
